<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>807</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GlossIT Gloss Connector</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="buttonLoadMets">
        <property name="toolTip">
         <string>tooltip</string>
        </property>
        <property name="statusTip">
         <string>lol</string>
        </property>
        <property name="whatsThis">
         <string>hu</string>
        </property>
        <property name="text">
         <string>Load Project</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonExportConnections">
        <property name="text">
         <string>Save Project</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonExportTei">
        <property name="text">
         <string>Export Connections</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="graphicsViewContainer" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>300</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="buttonPreviousPage">
        <property name="text">
         <string>&lt;&lt; Previous Page</string>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::MediaSeekBackward"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelDisplayCurrentPage">
        <property name="frameShape">
         <enum>QFrame::Shape::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Sunken</enum>
        </property>
        <property name="text">
         <string>1 / 10</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonNextPage">
        <property name="text">
         <string>Next Page &gt;&gt;</string>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::MediaSeekForward"/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Undo</string>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::EditUndo"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Redo</string>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::EditRedo"/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Connection Chains:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTreeWidget" name="treeDisplayChains">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>150</height>
         </size>
        </property>
        <column>
         <property name="text">
          <string>Chain</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Entry</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonRemoveConnection">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Remove Connection</string>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::EditClear"/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
